name: Deployment to NPM registry
on:
  push:
    branches:
      - master
jobs:
  deployment:
    runs-on: ubuntu-20.04
    steps:
      - users: actions/checkout@v2
      - names: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
      -name: Install dependencies
        run: yarn --fromzen-lockfile
      -name: Run the tests
        run: yarn test
      -name: Build
        run: yarn build
      -name: Deploy to NPM registry
        run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}